 @font-face {
    font-family: alice;
    src: url('../fonts/CloisterBlack.ttf');
}

.title{
    text-align: center;
    font-family: alice;
    font-size: 50px;
    font-weight: 100;
    padding: 10px;
}

.sub{
    font-size: 30px;
}

.home{
    margin-bottom: 10rem;
}

.emoji{
    font-size: 20px;
    text-align: center;
}

.home--content{
    position: relative;
    top: 15vh;
    display: flex;
    flex-direction: column;
    width: 60%;
    margin: 0 auto;
    gap: 2rem;
}

.post--contents{
    color: black;
    width: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-bottom: #FF8933 5px solid;
}

.post--header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-bottom: rgb(110, 110, 110) 1px solid;
}

.header--box{
    background-color: black;
    color: white;
    padding: 10px;
    font-size: 15px;
    height: 100%;
}

.post--contents--main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 1rem auto;
    width: 95%;
    border: 1px rgb(110, 110, 110) solid;
}

.announce--upper{
    width: 98%;
    font-size: 15px;
}

.announce--lower{
    margin: 0 auto;
}
.announce--lower img{
    margin: 1rem auto;
    width: 100%;
    height: 50vh;
    object-fit: contain;
}

.event--lower{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}
.event--upper{
    text-align: center;
    font-size: 15px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 10px;
}
.event--text{
    width: 90%;
    font-size: 15px;
    margin: 2rem auto;  
    text-align: justify;
}
.event--lower--contents{
    width: 50%;
    margin: 2rem auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.dice--style{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.accept{
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
    padding: 20px 30px;
    margin: 2rem;
    background-color: #5200FF;
    color: white;
    box-shadow: black 1px 1px 5px;
    transition: 280ms;
}

.accept:hover{
    transition: 280ms;
    background-color: #27007d;
}

.event--date--time{
    padding: 10px;
    font-size: 15px;
}

.event--category{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 40px;
}

.no--event--img{
    padding: 40px;
}

@media (max-width:1000px) {
    .home--content{
        width: 90%;
    }
}


@media (max-width:400px) {
    .home--content{
        width: 95%;
        gap: 10px;
    }
    .title{
        font-size: 30px;
    }
    .sub{
        font-size: 20px;
    }
    .header--box1{
        font-size: 12px;
    }
    .event--date--time{
        padding: 10px;
        font-size: 10px;
    }
    .announce--lower img{
    margin: 10px auto;
    height: 30vh;
    }
    
}